BTCPAYSERVER_STORE_ID=3xxx
BTCPAYSERVER_NETWORK=mainnet
BTCPAYSERVER_API_KEY="Basic hello=="
BTCPAYSERVER_BASE_URL=https://example.com

BITCOIN_HOST=http://localhost:43782
#BITCOIN_HOST=http://localhost:43782/wallet/my_wallet
BITCOIN_RPC_USER=user
BITCOIN_RPC_PASS=pass

SENDGRID_API_KEY=something
TEST_EMAIL_FROM=
TEST_EMAIL_TO=

LIGHTNING_CHARGE_USERNAME=
LIGHTNING_CHARGE_PASSWORD=
LIGHTNING_CHARGE_BASEURL=
LIGHTNING_CHARGE_WEBSOCKETURL=
